<?php

namespace ReservasBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CabecerasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CabecerasRepository extends EntityRepository
{
}
