<?php

namespace ReservasBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ReservasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservasRepository extends EntityRepository {

    public function getNowReservas() {

        $sql = "SELECT r "
                . "FROM ReservasBundle:reservas r "
                . "where r.fechainicio < CURRENT_TIMESTAMP() AND r.fechafin > CURRENT_TIMESTAMP()";

        $query = $this->getEntityManager()->createQuery($sql);

        $fiestas = $query->getResult();

        return $fiestas;
    }

    public function findNextReservas() {

        $sql = "SELECT r "
                . "FROM ReservasBundle:reservas r "
                . "where r.fechainicio >= CURRENT_TIMESTAMP() OR r.fechafin >= CURRENT_TIMESTAMP()";

        $query = $this->getEntityManager()->createQuery($sql);

        $fiestas = $query->getResult();

        return $fiestas;
    }

    public function getTodayReservas() {

        $sql = "SELECT r "
                . "FROM ReservasBundle:reservas r ";

        $query = $this->getEntityManager()->createQuery($sql);

        $fiestas = $query->getResult();

        return $fiestas;
    }

    public function getReservas() {
        $query = 'SELECT cabecera.nombre as cabecera, repo.nombre as repo, reserva.fechainicio, reserva.fechafin
                FROM Repositorios repo
                INNER JOIN Reservas reserva
                ON repo.id = reserva.repositorios_id
                INNER JOIN Cabeceras cabecera
                ON cabecera.id = repo.cabecera_id';
        $em = $this->getEntityManager();
        $stmt = $em->getConnection()->prepare($query);
        $stmt->execute();
        try {
            $stmt->execute();
            return $stmt->fetchAll();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function removeAllReservas() {
        $query = 'DELETE FROM reservas WHERE STR_TO_DATE(reservas.fechafin, "%Y-%m-%d %H:%i:%s") < STR_TO_DATE(now(), "%Y-%m-%d %H:%i:%s")';
        $em = $this->getEntityManager();
        $stmt = $em->getConnection()->prepare($query);
        $stmt->execute();
        try {
            $stmt->execute();
            return 'Limpieza realizada';
        } catch (\Doctrine\ORM\NoResultException $e) {
            return 'Oh, oh....algo ha fallado men!';
        }
    }

}
